.container {
    display: flex;
    // width: 86vw;
    margin: auto;
  }
  
  .textContainer {
    flex: 1;
    align-items: center;
    display: flex;
    margin: 0 4em;
    padding: 2em;
    flex-direction: column;
    gap: 1.6em;
  }
  
  .title{
    font-size: 62px;
    line-height: 1.2;
    font-weight: 800;
    margin-left: 1.2em;
  }
  
  .desc{
    font-size: 20px;
    margin-left: 3.8em;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    flex: 1;
    position: relative;
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }

    .textContainer{
      margin: 0 2em;
      padding: 1.5em;
    }

    .title {
      font-size: 54px;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 64px;
    }
  
    .brands{
      width: 100%;
    }
  }
  